CC = sdcc
P18FXXX = 18f452

# Video mode description for the ledmtx_modegen utility, which generates `ledmtx_modegen_modes.h`.
# E.g. for 32x7 @ 50Hz, and uC OSC frequency of 8 MHz,
OSC_HZ = 8000000
VIDEO_MODE_DESC = 32 7 7 50

LIBDIR = 
INCLUDEDIR = 
BINDIR = 

DRIVER = r393c164
# Update list of libledmtx objects to link, if needed
O = font5x7
MODULES = 

OBJECTS = $(DRIVER:%=libledmtx_%.o) $(O:%=$(LIBDIR)/libledmtx_%.o)
LDFLAGS = -mpic16 -p$(P18FXXX) --use-non-free -Wl-m -L$(LIBDIR) -l libledmtx_core.lib \
  $(MODULES:%=-l libledmtx_%.lib)
CFLAGS = -mpic16 -p$(P18FXXX) --fomit-frame-pointer --pstack-model=small --use-non-free -I$(INCLUDEDIR)

OBJECTS += 

all: ledmtx_modegen_modes.h target.hex

clean:
	rm -f *~ *.asm *.cod *.hex *.lst *.map *.o ledmtx_modegen_modes.h

ledmtx_modegen_modes.h:
	$(BINDIR)/ledmtx_modegen --osc-hz $(OSC_HZ) --default=0 $(VIDEO_MODE_DESC) > $@

target.hex: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^

$(DRIVER:%=libledmtx_%.o): $(DRIVER:%=ledmtx_%.inc)
	(cd $(LIBDIR)/driver && $(MAKE) D=$(DRIVER) O=$(CURDIR) driver)

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
